VERSION 1.1.0
INPUT
TITLE:
  Creativity and stuff

DATA:
FILE = crea_bayes.dat;
VARIABLE:
NAMES ARE
 id age gender edu_self edu_moth edu_fath hobbies
 nidpar vddpar
 N E O A C
 schizo NB_co INSIGHT STROOP SHIFTCOS fluency
 CAQ_tot CAQ_tal FKAL_ach FKAL_spe CAQ_arts
 GF NB_mi NB_RT_mi NB_RT_co
 StroopE1 StroopE2 StroopE3
 ShiftC1 ShiftC2 ShiftC3
 Flu1 Flu2 Flu3 Flu4
 ins1 ins2 ins3 ins4 ins5 ins6 ins7 ins8
 ins1_art ins2_art ins3_art ins4_art
 ins5_art ins6_art ins7_art ins8_art
 fluency2 fluency3 fluency4
 flu_qu GF_qu O2;
USEVARIABLES ARE
fluency fluency2
O O2;
MISSING = ALL(9999);
ANALYSIS:
estimator = MLR;
OUTPUT:
stdyx;
MODEL:
O2 ON O;
fluency2 ON fluency;
O2 ON fluency;
fluency2 ON O;
fluency WITH O;
fluency2 WITH O2;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
4
0
0
fluency2 o2 fluency o
2
1 1 0 0
0
0
1 1 o o2    0.973    0.037
1 1 fluency o2    0.083    0.081
1 1 fluency fluency2    0.994    0.012
1 1 o fluency2    0.000    0.006
2 1 fluency o    4.725    1.371
2 1 fluency2 o2    0.052    0.123
4 1 fluency2    0.284    0.025
4 1 o2   12.183    0.119
5 1 fluency    8.447    0.764
5 1 o   40.901    3.365
11 1 o o2    0.865    0.013
11 1 fluency o2    0.034    0.033
11 1 fluency fluency2    0.983    0.004
11 1 o fluency2    0.001    0.012
12 1 fluency o    0.254    0.068
12 1 fluency2 o2    0.028    0.066
14 1 fluency2    0.033    0.004
14 1 o2    0.236    0.019
15 1 fluency    1.000    0.000
15 1 o    1.000    0.000
31 1 o o2    0.973    0.037
31 1 fluency o2    0.083    0.081
31 1 fluency fluency2    0.994    0.012
31 1 o fluency2    0.000    0.006
32 1 fluency o    4.725    1.371
32 1 fluency2 o2    0.052    0.123
34 1 fluency2    0.284    0.025
34 1 o2   12.183    0.119
35 1 fluency    8.447    0.764
35 1 o   40.901    3.365
