VERSION 1.1.0
INPUT
TITLE:
  Creativity and stuff

DATA:
FILE = crea_bayes.dat;
VARIABLE:
NAMES ARE
 id age gender edu_self edu_moth edu_fath hobbies
 nidpar vddpar
 N E O A C
 schizo NB_co INSIGHT STROOP SHIFTCOS fluency
 CAQ_tot CAQ_tal FKAL_ach FKAL_spe CAQ_arts
 GF NB_mi NB_RT_mi NB_RT_co
 StroopE1 StroopE2 StroopE3
 ShiftC1 ShiftC2 ShiftC3
 Flu1 Flu2 Flu3 Flu4
 ins1 ins2 ins3 ins4 ins5 ins6 ins7 ins8
 ins1_art ins2_art ins3_art ins4_art
 ins5_art ins6_art ins7_art ins8_art
 fluency2 fluency3 fluency4
 flu_qu GF_qu O2;
USEVARIABLES ARE
fluency
E
N
O;
MISSING = ALL(9999);
ANALYSIS:
estimator = Bayes;
OUTPUT:
stdyx tech8;
MODEL:
fluency ON E N O;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
1
0
3
fluency e n o
2
1 0 0 0
0
0
1 1 E FLUENCY    0.026    0.039   -0.039    0.110
1 1 N FLUENCY   -0.047    0.025   -0.108    0.007
1 1 O FLUENCY    0.111    0.027    0.058    0.162
4 1 FLUENCY    7.965    0.666    6.625    8.987
2 1 E N  999.000  999.000  999.000  999.000
2 1 E O  999.000  999.000  999.000  999.000
2 1 N O  999.000  999.000  999.000  999.000
11 1 E FLUENCY    0.050    0.075   -0.070    0.216
11 1 N FLUENCY   -0.131    0.069   -0.284    0.022
11 1 O FLUENCY    0.245    0.057    0.129    0.342
14 1 FLUENCY    0.899    0.032    0.839    0.951
12 1 E N  999.000  999.000  999.000  999.000
12 1 E O  999.000  999.000  999.000  999.000
12 1 N O  999.000  999.000  999.000  999.000
31 1 E FLUENCY    0.050    0.075   -0.070    0.216
31 1 N FLUENCY   -0.131    0.069   -0.284    0.022
31 1 O FLUENCY    0.245    0.057    0.129    0.342
34 1 FLUENCY    0.899    0.032    0.839    0.951
32 1 E N  999.000  999.000  999.000  999.000
32 1 E O  999.000  999.000  999.000  999.000
32 1 N O  999.000  999.000  999.000  999.000
