VERSION 1.1.0
INPUT
TITLE:
  Creativity and stuff

DATA:
FILE = crea_bayes.dat;
VARIABLE:
NAMES ARE
 id
 age
 gender
 edu_self
 edu_moth
 edu_fath
 hobbies
 nidpar
 vddpar
 N
 E
 O
 A
 C
 schizo
 NB_co
 INSIGHT
 STROOP
 SHIFTCOS
 fluency
 CAQ_tot
 CAQ_tal
 FKAL_ach
 FKAL_spe
 CAQ_arts
 GF
 NB_mi
 NB_RT_mi
 NB_RT_co
 StroopE1 StroopE2 StroopE3
 ShiftC1 ShiftC2 ShiftC3
 Flu1 Flu2 Flu3 Flu4
 ins1 ins2 ins3 ins4 ins5 ins6 ins7 ins8
 ins1_art ins2_art ins3_art ins4_art
 ins5_art ins6_art ins7_art ins8_art
 fluency2 fluency3 fluency4
 flu_qu
 GF_qu
 ;
USEVARIABLES ARE
INSIGHT
GF
GF_qu
;
MISSING = ALL(9999);
ANALYSIS:
    estimator = BAYES;
    bseed = 666;
    stvalues = ML;
    chains = 4;
    processors = 4;
    biterations is 50000 (1000);
    thin is 10;
OUTPUT:
residual
tech1
tech2 tech3 tech4 tech8
tech10
stdyx
svalues
 ;
PLOT:
type is plot2;
MODEL:
INSIGHT ON GF (a);
INSIGHT ON GF_qu (b);
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
1
0
2
insight gf gf_qu
2
1 0 0
0
0
1 1 GF INSIGHT    1.028    0.184    0.659    1.373
91 1 GF INSIGHT a
1 1 GF_QU INSIGHT   -0.114    0.088   -0.295    0.063
91 1 GF_QU INSIGHT b
4 1 INSIGHT    3.168    0.335    2.649    4.021
2 1 GF GF_QU  999.000  999.000  999.000  999.000
11 1 GF INSIGHT    0.476    0.079    0.313    0.622
91 1 GF INSIGHT a
11 1 GF_QU INSIGHT   -0.109    0.083   -0.269    0.055
91 1 GF_QU INSIGHT b
14 1 INSIGHT    0.827    0.044    0.741    0.913
12 1 GF GF_QU  999.000  999.000  999.000  999.000
31 1 GF INSIGHT    0.476    0.079    0.313    0.622
91 1 GF INSIGHT a
31 1 GF_QU INSIGHT   -0.109    0.083   -0.269    0.055
91 1 GF_QU INSIGHT b
34 1 INSIGHT    0.827    0.044    0.741    0.913
32 1 GF GF_QU  999.000  999.000  999.000  999.000
